<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/getDirection"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            android:background="@color/colorBluePrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:titleMarginStart="70dp"
            app:title="경로안내" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="682dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@color/colorBlueMain"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start"
                        android:layout_width="157dp"
                        android:layout_height="wrap_content"
                        android:text="출발지"
                        android:textAlignment ="textEnd"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:gravity="end" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:rotation="180"
                        app:srcCompat="@drawable/abc_vector_test" />

                    <TextView
                        android:id="@+id/end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="도착지"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:gravity="start"/>

                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
