<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/servicemodifytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueMain"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="@color/white"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="필요한 서비스"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:text="(중복선택가능)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button29"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:text="휠체어 칸" />

            <Button
                android:id="@+id/button30"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:text="휠체어 리프트" />

            <Button
                android:id="@+id/button31"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:text="엘리베이터" />

            <Button
                android:id="@+id/button32"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:text="저상버스" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/button27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/gray"
            android:text="취소" />

        <Button
            android:id="@+id/button28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:background="@color/colorBlueMain"
            android:textColor="@color/white"
            android:onClick="OnSaved"
            android:text="수정" />
    </LinearLayout>
</LinearLayout>