<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/SettingInfoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlueMain"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="설정"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="선호하는 교통수단" />

        <RadioGroup
            android:id="@+id/PreferRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@id/radioButton3"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/custon_btn_radio"
                android:button = "@null"
                android:textAlignment="center"
                android:layout_marginRight="8dp"
                android:onClick="onRadioButtonClicked"
                android:text="@string/bus" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:checked="false"
                android:onClick="onRadioButtonClicked"
                android:background="@drawable/custon_btn_radio"
                android:text="@string/call_tax"
                android:button = "@null"
                android:textAlignment="center"
                android:layout_marginRight="8dp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:background="@drawable/custon_btn_radio"
                android:text="지하철"
                android:button = "@null"
                android:textAlignment="center"
                android:layout_marginRight="8dp" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="onRadioButtonClicked"
                android:background="@drawable/custon_btn_radio"
                android:text="@string/onfoot"
                android:button = "@null"
                android:textAlignment="center"
                android:layout_marginRight="8dp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="307dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:text="자주가는 장소"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/addbutton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:onClick="onClick"
                android:text="추가" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addresslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="필요한 서비스"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:text="(중복선택가능)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/wheel"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:onClick="OnCliked5"
                android:text="휠체어 칸" />

            <Button
                android:id="@+id/wheelLift"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:onClick="OnCliked6"
                android:text="휠체어 리프트" />

            <Button
                android:id="@+id/elevater"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:onClick="OnCliked7"
                android:text="엘리베이터" />

            <Button
                android:id="@+id/foot"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:onClick="OnCliked8"
                android:text="저상버스" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button17"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/colorBlueMain"
        android:onClick="OnSaved"
        android:text="@string/setting_save"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
</LinearLayout>
